{
    "format_version": 2,
    "header": {
        "description": "",
        "name": "Items Magnets§r ",
        "uuid": "e0868775-2943-45bb-aa8b-c5c272988051",
        "version": [
            1,
            1,
            0
        ],
        "min_engine_version": [
            1,
            19,
            20
        ]
    },
    "metadata": {
        "authors": [
            "legopitstop"
        ],
        "license": "Legopitstop's Common License",
        "url": "https://legopitstop.weebly.com"
    },
    "modules": [
        {
            "description": "Easly pickup items from far away! §8Pack by: §6Legopitstop",
            "type": "resources",
            "uuid": "e7c093ec-fe51-469f-81a9-6b97bb13277c",
            "version": [
                1,
                1,
                0
            ]
        }
    ]
}