{
  "format_version": 2,
  "header": {
    "description": "by SolightzZ!",
    "name": "Grilled Pork with Sticky rice",
    "uuid": "9afab41f-a7f2-4bfd-94c5-677eee0c2d83",
    "version": [
      12,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      10
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "f778f00d-802e-4ede-b51b-7edf89753f5f",
      "version": [
        12,
        0,
        0
      ]
    }
  ]
}