{
  "format_version": 2,
  "header": {
      "description": "Deathnerite RP V.2.4 [1.20.51]",
      "name": "§dDeathnerite RP",
      "uuid": "85d60adb-1d4c-4ef5-8595-66bcc6ce6492",
      "version": [1, 0, 0],
      "min_engine_version": [ 1, 17, 0 ]
  },
  "modules": [
      {
          "description": "Deathnerite RP V.2.4 [1.20.51]",
          "type": "resources",
          "uuid": "424ec591-de97-40f8-9ac1-45e1f8894a3b",
          "version": [1, 0, 0]
      }
  ],
  "dependencies": [
    {
        "uuid": "90f045c3-0718-4981-a1ff-180976002a93",
        "version": [1, 0, 0]
    }
]
}