{
  "format_version": 2,
  "header": {
    "description": "Eat Twice As Much Foods At Once Using Skewers!",
    "name": "Skewers BE BP",
    "uuid": "f0cf6088-4098-433e-a81f-d9b2f33fe5b8",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Eat Twice As Much Foods At Once Using Skewers!",
      "type": "data",
      "uuid": "7f6ba866-bc74-47b6-b532-bad1f134b43d",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "azcfdxskw",
      "name": "Integrated with §bAzure Culture §f& §6Food Expansion",
      "memory_tier": 0
    },
    {
      "folder_name": "fdxskw",
      "name": "Integrated with §6Food Expansion",
      "memory_tier": 1
    },
    {
      "folder_name": "azcskw",
      "name": "Integrated with §bAzure Culture",
      "memory_tier": 2
    },
    {
      "folder_name": "empty",
      "name": "Nothing",
      "memory_tier": 3
    }
  ]
}