{
  "format_version": 2,
  "header": {
    "description": "Eat Twice As Much Foods At Once Using Skewers!",
    "name": "Skewers BE RP",
    "uuid": "c4da9548-5a17-4097-b88d-5845425afe8d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Eat Twice As Much Foods At Once Using Skewers!",
      "type": "resources",
      "uuid": "fb46706d-d342-4379-acd6-c580778d06d2",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "azcfdxskw",
      "name": "Integrated with §bAzure Culture §f& §6Food Expansion",
      "memory_tier": 0
    },
    {
      "folder_name": "fdxskw",
      "name": "Integrated with §6Food Expansion",
      "memory_tier": 1
    },
    {
      "folder_name": "azcskw",
      "name": "Integrated with §bAzure Culture",
      "memory_tier": 2
    },
    {
      "folder_name": "empty",
      "name": "Nothing",
      "memory_tier": 3
    }
  ]
}